{
  "name": "surfai-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node server/server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "debug": "^2.2.0",
    "geolib": "^2.0.24",
    "helmet": "^3.10.0",
    "lodash": "^4.17.10",
    "loopback": "^3.19.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "loopback-component-storage": "^3.5.0",
    "loopback-connector-mailgun": "0.0.11",
    "loopback-connector-mongodb": "^3.4.3",
    "loopback-connector-twilio": "^0.5.1",
    "loopback-ds-ips-mixin": "git+https://github.com/danielcosta27/loopback-ds-ips-mixin.git",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "loopback-ds-user-mixin": "git+https://github.com/danielcosta27/loopback-ds-user-mixin.git",
    "loopback-softdelete-mixin": "git+https://github.com/danielcosta27/loopback-softdelete-mixin.git",
    "qrcode": "^1.2.0",
    "rand-token": "^0.4.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "twilio": "^3.17.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "surfai-api"
}
